# Development Environment
EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=http://localhost:3000/api/v1

# Staging Environment
# EXPO_PUBLIC_ENV=staging
# EXPO_PUBLIC_API_URL=https://smart-edu-staging.onrender.com/api/v1

# Production Environment render
# EXPO_PUBLIC_ENV=production
# EXPO_PUBLIC_API_URL=https://smart-edu-staging.onrender.com/api/v1